programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite seu número e iremos verificar se é superior à 10: ")
		leia(numero)
		limpa()
		se (numero>10)
		{
			escreva("Sim, seu número é superior à 10!")
		}
		se (numero<=10)
		
			escreva("Não, seu número é inferior à 10!")
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */