programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite seu número e iremos verificar se é divisivel por 4 ou 9: ")
		leia(numero)
		limpa()
		 se (numero % 4 == 0)
        escreva("Sim, seu número é divisível por 4!")
        se (numero % 9 == 0)
            escreva("Sim, seu número é divisível por 9!")
        se (numero % 4 != 0)
        se (numero % 9 != 0)
        escreva ("Não, seu número não é divisível nem por 4 nem por 9!")
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
